<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="windy_uncc_engcampus">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://uncc_engcampus</uri>
      <pose>0 0 -0.2 0 0 0</pose>
    </include>
    <!--
    <plugin name='wind3d_plugin' filename='libgazebo_wind3d_world_plugin.so'>
      <windVelocityMax>5.0</windVelocityMax>
      <publishRate>2.0</publishRate>
      <useCustomStaticWindField>true</useCustomStaticWindField>
      <useCustomDynamicWindField>false</useCustomDynamicWindField>
      <customStaticWindFieldPath>/home2/arwillis/uncc_wind_control/ros_image/ros_ws/src/px4_gazebo_wind3d/datasets/openfoam_dataset_0.csv</customStaticWindFieldPath>
      <windServerRegisterLinkTopic>/gazebo/default/world_wind_register_link</windServerRegisterLinkTopic>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    -->
    <!-- -->
    <plugin name='wind3d_plugin' filename='libgazebo_wind3d_world_plugin.so'>
      <windVelocityMax>0.1</windVelocityMax>
      <publishRate>1.0</publishRate>
      <useCustomStaticWindField>false</useCustomStaticWindField>
      <useCustomDynamicWindField>true</useCustomDynamicWindField>
      <customDynamicWindFieldPath>/home2/arwillis/uncc_wind_control/ros_image/ros_ws/src/px4_gazebo_wind3d/datasets/UNCC_EngCampus/all_FFT_data.csv</customDynamicWindFieldPath>
      <windServerRegisterLinkTopic>/gazebo/default/world_wind_register_link</windServerRegisterLinkTopic>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    <!-- -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <!--<gravity>0 0 0</gravity>-->
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <plugin name="gymfc_plugin" filename="libFlightControllerPlugin.so">
      <connectionTimeoutMaxCount>15</connectionTimeoutMaxCount>
      <loopRate>1000.0</loopRate>
      <robotNamespace>gymfc</robotNamespace>
    </plugin>
  </world>
</sdf>
